# these values are used in the local docker env. You can use "localhost" hostname if you run the application without docker 
# APP_ENV is here to set the runtime environment
# values: dev|test|prod
APP_ENV=test

# VERSION
# is used as bloom:${VERSION}
VERSION=1.0.0


POSTGRES_HOST=postgres_bloom-test	
POSTGRES_USER=bloom_user-test
POSTGRES_PASSWORD=bloom-test
POSTGRES_DB=bloom_test
POSTGRES_PORT=5432
SPIRE_TOKEN=
SLACK_URL=
