###############################################################################################
# BLOOM VARIABLES
###############################################################################################
# these values are used in the local docker env. You can use "localhost" hostname
# if you run the application without docker 
POSTGRES_HOSTNAME=postgres_bloom
POSTGRES_USER=bloom_user
POSTGRES_PASSWORD=bloom
POSTGRES_DB=bloom_db
POSTGRES_PORT=5432
API_PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=bloom
REDIS_CACHE_EXPIRATION=900
SPIRE_TOKEN=
SLACK_URL=

# Folder where data are stored
DATA_FOLDER=

LOGGING_LEVEL=INFO

# API
API_KEY=

###############################################################################################
# REPOSITORIES TYPE CONFIGURATION
###############################################################################################
# For flexibility, for testing in particular, it is possible to set Repository Type by
# configuration
# By default repositories are of type SQL (for SQLalchemy) <Domain>SqlRepository
# But it is possible to use File type Repository like CSV file or JSON
# The allowed types are dependant of the Domain => <Domain><Type>Repository
# When File type repository, the file can be configured via the <Domain>_file_path parameter
# For domain "Vessel"
#REPOSITORIES__VESSEL_TYPE=VesselSqlRepository
#REPOSITORIES__VESSEL_TYPE=VesselFileRepository
#REPOSITORIES__VESSEL_FILE_PATH=./backend/data/repostories/dim_vessel.csv
#
# For domain "Zone"
#REPOSITORIES__ZONE_TYPE=ZoneSqlRepository
#REPOSITORIES__ZONE_TYPE=ZoneFileRepository
#REPOSITORIES__ZONE_FILE_PATH=./backend/data/repostories/dim_zone.csv
###############################################################################################
# DOCKER SPECIFIC VARIABLES
###############################################################################################
# IMAGE_PYTHON (Optional)
# Default is set in docker-compose.yaml and/or in dockerfile directly ARG IMAGE_PYTHON
# Changing this value will change the version python image used to build Docker image of Bloom
#IMAGE_PYTHON=python:3.10-slim-bullseye

# POETRY_VERSION (Optional)
# Default is set in docker-compose.yaml and/or in dockerfile directly ARG POETRY_VERSION
# Changing this value will change the version poetry used to build Docker image of Bloom
#POETRY_VERSION=1.8.1


###############################################################################################
# STREAMLIT SPECIFIC VARIABLES
###############################################################################################
# STREAMLIT_SERVER_ADDRESS (Optional)
# Default is set in docker-compose.yaml
# Changing this value will change the listening addess of streamlit server
#STREAMLIT_SERVER_ADDRESS=0.0.0.0