[tox]
env = py310

[testenv]
deps =
    poetry
    pytest

recreate =
    false

changedir = ./backend

commands =
    poetry install --with dev
    # tests are failing due to test database missing on github
    # todo enable database for testing
    #python -m pytest -vv

setenv =
    POSTGRES_USER=bloom_user
    POSTGRES_PASSWORD=bloom
    POSTGRES_HOSTNAME=bloom-postgres
    POSTGRES_DB=bloom_db
    POSTGRES_PORT=5432
    SLACK_URL=https://hooks.slack.com/services/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
    # automatically revoked when pushed to github
